[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/UI Base Pack/PNG/grey_panel.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/Kenney Pixel Square.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Escenas/PantallaCapturaDatos.gd" type="Script" id=3]
[ext_resource path="res://assets/UI Base Pack/PNG/blue_button00.png" type="Texture" id=4]
[ext_resource path="res://assets/UI Base Pack/PNG/red_button00.png" type="Texture" id=5]
[ext_resource path="res://assets/fonts/Kenney Rocket.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.360784, 0.65098, 0.654902, 1 )

[sub_resource type="DynamicFont" id=3]
size = 36
font_data = ExtResource( 6 )

[node name="PantallaCapturaDatos" type="NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CapturaNombre" type="LineEdit" parent="."]
anchor_left = 0.053
anchor_top = 0.472
anchor_right = 0.949
anchor_bottom = 0.528
margin_left = -0.240002
margin_top = 0.759949
margin_right = 0.0799561
margin_bottom = -0.76001
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
placeholder_text = "Ingresa tu nombre"

[node name="BotonConfirmacion" type="TextureButton" parent="."]
anchor_left = 0.269
anchor_top = 0.542
anchor_right = 0.731
anchor_bottom = 0.594
margin_left = -0.52002
margin_top = 0.359863
margin_right = 0.52002
margin_bottom = 0.519897
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextoInstruccion" type="Label" parent="BotonConfirmacion"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
text = "Guardar nombre"
align = 1
valign = 1
autowrap = true

[connection signal="text_changed" from="CapturaNombre" to="." method="_on_CapturaNombre_text_changed"]
[connection signal="pressed" from="BotonConfirmacion" to="." method="_on_BotonConfirmacion_pressed"]
